{
	"name": "tf2cardgame",
	"devDependencies": {
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.5",
		"@rollup/plugin-terser": "^0.4.4",
		"rollup": "^4.16.0",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-import-css": "^3.5.0"
	},
	"dependencies": {
		"gl-matrix": "^3.4.3",
		"harmony-css": "github:baldurstod/harmony-css",
		"harmony-ui": "github:baldurstod/harmony-ui"
	}
}
